#HTML
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script 
  src="https://cdn.jsdelivr.net/npm/fhirclient/build/fhir-client.js"></script>

<pre id='pre'></pre>

<table id="table">
  <thead>
    <tr>
      <th>status</th>
      <th>code text</th>
    </tr>
  </thead>
  <tbody id="observations">
    
  </tbody>
</table>


#CSS
body {
  font-family: Helvetica;
}

#json {
  width:100%;
  height:200px;
}

#inputarea {
  display:inline-block;
  vertical-align:top;
  width:45%;
  margin:2%;
}

#table {
  width:45%;
  display:inline-block;  
  vertical-align:top;
}

#table tr td, #table tr th {
  padding:2px 5px;
  border:1px solid black;
}


#JavaScript
const client = FHIR.client("https://r4.smarthealthit.org");
client.request("Observation").then(handleData).catch((er) => {
  alert(er);
});

function handleData(data) {
for (var d in data.entry) {
    	$("#observations").append($("<tr>")
    	.html("<td>"
      	+data.entry[d].resource.status+"</td><td>"
      	+data.entry[d].resource.code.text
        +"</td>"));
  }
}
