#HTML
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script 
  src="https://cdn.jsdelivr.net/npm/fhirclient/build/fhir-client.js"></script>

<pre id='pre'></pre>

<table id="table">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Gender</th>
    </tr>
  </thead>
  <tbody id="patients">
    
  </tbody>
</table>


#JavaScript
const client = FHIR.client("https://r4.smarthealthit.org");
client.request("Patient").then(handleData).catch((er)=>{
	alert(er);
});

function handleData(data) {
	for (var d in data.entry) {
  	$("#patients").append($("<tr>")
    	.html("<td>"
      	+data.entry[d].resource.name[0].family+"</td><td>"
      	+data.entry[d].resource.name[0].given[0]+"</td><td>"
        +data.entry[d].resource.gender
        +"</td>"));
  }
}


#CSS
body {
  font-family: Helvetica;
}

#json {
  width:100%;
  height:200px;
}

#inputarea {
  display:inline-block;
  vertical-align:top;
  width:45%;
  margin:2%;
}

#table {
  width:45%;
  display:inline-block;  
  vertical-align:top;
}

#table tr td, #table tr th {
  padding:2px 5px;
  border:1px solid black;
}
